<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazonclone.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="amazonstyle.css"></link>
  
</head>

<body>
  <header>
    <div class="navbar">
      <div class="nav-logo border">
        <div class="logo1">

        </div>
      </div>
      <div class="nav-adr">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-second">India</p>
        </div>
      </div>
    
    <div class="nav-search">
      <select class="search-select">
         <option>All</option>
        <input placeholder="Search Amazon" class="search-input">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>

        </div>
        </div>
        
    <div class="nav-signin">
      <p><span>Hello, sign in</span></p>
      <p CLASS="nav-second">Acount & Lists</p>
    </div>
    <div class="nav-return border">
      <p><span>Returns</span>
      </p>
      <p class="nav-second">& Orders</p>
    </div>
    <div class="nav-cart border">
      <p class="cartname">Cart</p>
      <i class="fa-solid fa-cart-plus"></i>
    </div>
    </div>
    <div class="panel">
      <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="panel-ops">
        <P>Today's Deals</P>
       <P> Customer Services</P>
        <p>Registry</p>
       <p>Gift Cards</p>
        <p>Sell</p>
       
      </div>
      <div class="panel-ops">Shop deals in Electronics</div>
    </div>
  </header>
  <div class="hero-section">
    <div class="hero-msg"><p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in/"> Click here to go to amazon.in</a></p></div>
  </div>
  
  <div class="shop-section">
    <div class="box1 box">
    <div class="box-containt">
      <h2>Get your game on</h2>
    <div class="box-img" style="background-image:url('imagebox1.jpg');">
  </div>
  <p>see more</p>
  </div>
  </div>
     <div class="box2 box">
      <div class="box-containt">
      <h2>TV Units</h2>
    <div class="box-img" style="background-image:url('image2.jpg');">
  </div>
  <p>see more</p>
</div>
</div>
      <div class="box3 box">
        <div class="box-containt">
      <h2>Car, bike parts & accessories</h2>
    <div class="box-img" style="background-image:url('image3.jpg');">
  </div>
  <p>see more</p>
</div>
</div>
 <div class="box4 box">
  <div class="box-containt">
      <h2>Home Temple</h2>
    <div class="box-img" style="background-image:url('image4.jpg');">
  </div>
  <p>see more</p>
   </div>
    </div>
   <div class="box5 box">
    <div class="box-containt">
      <h2>Workout Accessories</h2>
    <div class="box-img" style="background-image:url('image5.jpg');">
  </div>
  <p>see more</p>
  </div>
  </div>
     <div class="box6 box">
      <div class="box-containt">
      <h2>Shop holiday gift guides</h2>
    <div class="box-img" style="background-image:url('image6.jpg');">
  </div>
  <p>see more</p>
</div>
</div>
      <div class="box7 box">
        <div class="box-containt">
      <h2>Fashion trends you like</h2>
    <div class="box-img" style="background-image:url('image7.jpg');">
  </div>
  <p>see more</p>
</div>
</div>
 <div class="box8 box">
  <div class="box-containt">
      <h2>Drone and Accessories</h2>
    <div class="box-img" style="background-image:url('image8.jpg');">
  </div>
  <p>see more</p>
</div>
  </div>
   </div>
  <footer>
   <div class="foot-panel1">
    Back to Top
   </div>
   <div class="foot-panel2">
    <ul>
      <p>Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>
</ul>
 <ul>
      <p>Make Money with Us</p>
      <a>Sell products on Amazon</a>
      <a>Sell on Amazon Business</a>
      <a>Sell apps on Amazon</a>
      <a>Become an Affiliate</a>
      <a>Self-Publish with Us</a>
      <a>Host an Amazon Hub</a>
</ul>
 <ul>
      <p>	
Amazon Payment Products</p>
      <a>Amazon Business Card</a>
      <a>Shop with Points</a>
      <a>Reload Your Balance</a>
      <a>Investor Relations</a>
      <a>Amazon Currency Converter</a>
     
</ul>
 <ul>
      <p>Let Us Help You</p>
      <a>Amazon and COVID-19</a>
      <a>Blog</a>
      <a>Your Account</a>
      <a>Your Orders</a>
      <a>Shipping Rates & Policies</a>
      <a>Returns & Replacements</a>
      <a>Manage Your Content and Devices</a>
      <a>Help</a>
</ul>
   </div>
<div class="foot-panel3">
  <div class="logo">

  </div>
  </div>
</div>
<div class="foot-panel4">
  <div class="pages">
    <a>Conditions of Uses</a>
    <a>Privacy Notice</a>
    <a>Your Ads Privacy Choices</a>
  </div>
  <div class="copyright">
    © 1996-2025, Amazon.com, Inc. or its affiliates
  </div>
</div>
  </footer>
</body>
</html>
