*
{
    margin:0;
    font-family:Arial;
    box-sizing: border-box;
    
}
.navbar{
    height:60px;
    background-color:#0f1111 ;
    color:white;
    display:flex;
    align-items:center;
    justify-content:space-evenly
}
.nav-logo{
    height:50px;
    width:150px;
}
.logo1{
     background-image:url("amazonlogo.jpg");
    background-size:cover;
    height:30px;
    width:100px;
    margin-top:12px;
}
.logo1:hover{
    border:2px solid white;
}
.cartname{
    font-size: 1rem;
}

/** box 2**/  
.add-first{
color:#cccccc;
font-size:0.85rem;
margin:5px;
display:flex;
}
.nav-adr:hover{
    border:2px solid white;
}
.add-second{
    font-size:1rem;
    margin: left 20px;
   
}
.add-icon{
    display:flex;
    align-items:center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;   
}
/**box3**/
.nav-search{
    display:flex;
   

background-color:#febd68;
width:620px;
height:40px;
flex-direction:row;
  
}
.search-select{
    background-color:#f3f3f3;
    width:50px;
    text-align:center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border:none;
}
.search-input{
    width: 530px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.2rem;
    background-color:white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.nav-search:hover{
    border:2px solid orange;
}
/**box4**/
span{
    font-size:0.85rem;
    font-weight:700;
}
.nav-second{
    font-size:0.85rem;
    font: weight 700px;
}
/**box5**/
.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size:0.85rem;
    font-weight:700px;
}
/**panel**/
.panel{
    height:40px;
   background-color:#222f22;
   display:flex;
   color:white;
   align-items:center;
   justify-content:space-evenly;
}
.panel-ops p{
    display:inline;
    margin-left:15px;
}
.panel-ops{
    width:70;
    font-size:0.85rem;
   
}
.search-icon{
    margin-left:10px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.panel-deals{
    font-size:0.9rem;
    font-weight:700px;
}
/**panel**/
.panel{
    height:40px;
    background-color:#222f3d;
    display:flex;
}
/**hero section**/
.hero-section{
    background-image:url("heroimage.jpg");
    background-size:cover;
    height:350px;
    display:flex;
    justify-content:center;
    align-items:flex-end;
}
.hero-msg{
    background-color:white;
    color:black;
    height:40px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:0.85rem;
    width:80%;
    margin-bottom:25px;

}
.hero-msg a {
color:#007185;
}
/**shop-section**/
.shop-section{
display:flex;
flex-wrap:wrap;
justify-content:space-evenly;
background-color:#e2e7e6;
}
.box{
    /* border:2px solid black; */
    height:400px;
    width:23%;
    background-color:white;
    padding:20px 0px 15px;
    margin-top:15px;


}
.box-img{
height:300px;
background-size:cover;
margin-top:1rem;
margin-bottom: 1rem;
}
.box-content{
margin-left:1rem;
margin-right:1rem;
}
.box-content p {
    color:#007185;
}
/**footer**/

.foot-panel1{
background-color:#37475a;
color:white;
height:50px;
display:flex;
justify-content:center;
align-items:center;
font-size:0.85rem;
}
.foot-panel2{
    background-color:#222f3d;
    color:white;
    height:400px;
    display:flex;
    justify-content:space-evenly;
}
ul{
    margin-top:20px;
    

}
ul a{
display:block;
font:0.85rem;
margin-top:10px;
color:#dddddd;
}
.foot-panel3{
    background-color:#222f3d;
    color:white;
    border-top:0.3rem solid white;
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.logo{
     background-image:url("amazonlogo.jpg");
    background-size:cover;
    height:50px;
    width:160px;
}
.foot-panel4{
    background-color:#0f1111;
    color:white;
    height:80px;
    font-size:0.7rem;
    text-align:center;
}
.pages{
    padding-top:25px;
}
.copyright{
    padding-top:5px;
}
