<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css level two</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <header>
 <div id="navbar">
    <a id="logo">amazon.in</a>
<a >Acount </a>
<a>My Cart</a>
<a>Contact Us</a>
<input placeholder="search amazon.in">
<button>search</button>
</div>
 -->
<!-- <H1>Flexbox Playground</H1>
<div id="container">
    <div id="box1">box 1</div>
  <div id="box2">box 2</div>
    <div id="box3">box 3</div>
  <div id="box4">box 4</div>
    <div id="box5">box 5</div>
  
</div> -->
<div>
<ul class="navbar">
    <Li><a href="#">home</a></Li>
     <Li><a href="#">about us</a></Li>
      <Li><a href="#">contact us</a></Li>
       <Li><a href="#">help</a></Li>
   
</ul>
</div>
</body>
</html>