<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Level 1</title>

   <link rel="stylesheet" href="style.css">
   <style>
    button{
        background-color:yellow;
    }
   </style>
</head>
<body>
    <!-- <h1 >hello world, </h1>
    

<h1>MMMUT GKP</h1>
<p>this  is a paragraph number one </p>
<p>this  is a paragraph number two</p>
<button>click me</button>
<br>
<div id="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos rerum perspiciatis porro numquam magnam tenetur assumenda ipsum odit voluptas! Iure obcaecati quasi deleniti. Vero officiis ratione commodi amet facere!
</div>
<br>
<h1>Heading one</h1>
<h2>heading two</h2>
<h3>heading three</h3>
<button style="background-color: blue;">click me</button>
< -->
<!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptatum sunt sit illum soluta explicabo. Velit fugit sunt quam similique optio. Quos laborum doloremque quibusdam rem commodi vitae, ab blanditiis!
Obcaecati in, laudantium perspiciatis consequatur possimus nostrum nam minima officiis dolorem veniam dolores omnis exercitationem? Officiis labore porro, sapiente repellat praesentium, fugit sunt molestias exercitationem ipsa, nisi delectus deleniti voluptate.
Eius assumenda perspiciatis perferendis enim repudiandae molestiae cupiditate aliquid? Labore ad omnis dolore, amet illum incidunt illo placeat nam id architecto distinctio modi similique facere autem nisi iste earum voluptas.
Accusamus ratione quaerat at ut ipsa aperiam saepe nobis obcaecati dolores fuga debitis suscipit explicabo odit inventore commodi dicta nemo, dolorum voluptas laborum sapiente tenetur vero? Corrupti rerum nulla quo?
Aspernatur repellendus voluptate id magnam quaerat harum? Necessitatibus, doloribus maiores iusto ratione vitae ea consectetur totam possimus recusandae a earum reiciendis culpa natus dolore magni est. Quam, fugiat rerum! Nihil!
Officiis dicta ipsum eveniet aliquam delectus. Reprehenderit eligendi impedit nesciunt deleniti itaque sapiente voluptates beatae fugiat et amet qui magnam vero, ut, atque accusantium unde voluptatibus nobis neque labore! Laboriosam.
Velit minus natus officiis nostrum, perferendis quos pariatur illo ducimus nemo ipsum alias corrupti eum repellendus nam dicta ex exercitationem temporibus libero, quaerat quo fugiat recusandae esse facere reprehenderit. Quo?
Pariatur, non. Aut amet et illo, voluptas beatae excepturi repudiandae. Dolores veniam omnis nihil quia totam at nostrum laboriosam quibusdam! Repellendus esse totam, sed natus repellat non dolore rem dignissimos?
Libero quos, aliquam, fugiat accusamus quia eveniet eum aliquid in cumque soluta sequi est ipsa assumenda voluptas natus repellat dolorem minima repudiandae sed voluptate? Officiis tempore qui incidunt velit sint?
Repellendus mollitia totam aliquam, laboriosam deserunt officiis cum aperiam veniam beatae maiores at enim eos a obcaecati provident architecto? Quasi voluptates rerum velit perferendis quas tenetur labore tempore, voluptas sapiente.</p>
<h1>HEading one</h1> -->
<!-- <h1>heading one
</h1>
<h2>heading two</h2>
<h3>heading three</h3>
<h4>heading four</h4> -->
<!-- <p id="one"> paragraph one</p>
<p id="wo">paragraph two</p>
<p id="three">paragraph thee</p>
<p id="four">paragraph four</p>
</body>
</html>  -->
<h1 class="h">heading</h1>
<div id="outer">outer
<div id="inner">inner</div>

</div>