<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌤 Weather App</h1>
    <form id="weatherForm">
      <input type="text" id="locationInput" placeholder="Enter city name..." required />
      <button type="submit">Get Weather</button>
    </form>

    <div id="weatherResult" class="weather-card hidden">
      <h2 id="cityName"></h2>
      <img id="weatherIcon" alt="Weather Icon" />
      <p id="temperature"></p>
      <p id="condition"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
