<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--bahubali-->

<body>
    <form action="/action.php">
        <h2>Registration From</h2>
            <hr>

            <input type="text" placeholder="username">
            <br />
            <br />
            <input type="passward" placeholder="passward">
            <br><br>
           <bold>SELECT YOUR CLASS</bold>
            <br />
            <br />
            <label for="101">
                <input type="radio" value="class XI" name="class" id="101">class XI
                <br />
                <br />
            </label>
            <label for="102">
                <input type="radio" value="ckass XII" name="class" id="102">class XII
            </label>
            <br />
            <br />
            <bold>SELECT FAV SUBJECT</bold>
            <br />
            <label for="math">
                <input type="checkbox" value="math" name="subject" id="101">math
            </label>
            <br />
            <label for="phy">
                <input type="checkbox" value="math" name="subject" id="102">physics
            </label>
            <br />
            <label for="chem">
                <input type="checkbox" value="math" name="subject" id="103">chemistry
            </label>
            <br />
            <label for="cs">
                <input type="checkbox" value="math" name="subject" id="104">computer science
            </label>
            <br><br>
            GENDER 
            <br>
            <br>
            <select name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
            <option value="transgender">trangender</option>
                    </select>
         
            <br><br>select your city
            <br><br>
            <select name="city">
                <option value="delhi">Delhi</option>
                <option value="banglore">Banglore</option>
                <option value="pune">Pune</option>
                <option value="mumbai">Mumbai</option>
            </select>
            <br><br>
            Feedback Section<br><br></Section>
            <textarea name="feedback" id="101"
                placeholder="please give your valuable Feedback here"> Feedback</textarea>
    </form>
    <br>
    <input type="submit" placeholder="submit">

</body>

</html>