* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #6dd5fa, #2980b9);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 320px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h1 {
  margin-bottom: 20px;
}

form {
  display: flex;
  gap: 10px;
  justify-content: center;
}

input {
  padding: 10px;
  width: 70%;
  border: none;
  border-radius: 5px;
  outline: none;
}

button {
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1f6390;
}

.weather-card {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.weather-card img {
  width: 80px;
  height: 80px;
}

.hidden {
  display: none;
}
