<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .weather-box {
      background-color: #fff;
      border-radius: 15px;
      padding: 30px;
      width: 320px;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    }

    h2 {
      margin-bottom: 15px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 16px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background-color: #0078ff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fcc;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      color: #222;
    }

    .temp {
      font-size: 36px;
      font-weight: bold;
      color: #0078ff;
    }

    .icon {
      width: 64px;
      height: 64px;
    }
  </style>
</head>
<body>
  <div class="weather-box">
    <h2>🌦 Weather App</h2>
    <input type="text" id="location" placeholder="Enter your city..." />
    <button onclick="getWeather()">Get Weather</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById("location").value.trim();
      const result = document.getElementById("result");

      if (!city) {
        result.innerHTML = "⚠️ Please enter a city name!";
        return;
      }

      const apiURL = `http://api.weatherapi.com/v1/current.json?key=3b01abb6d37043a580a52001252910&q=${city}&aqi=yes`;

      try {
        const response = await fetch(apiURL);
        const data = await response.json();

        if (data.error) {
          result.innerHTML = "❌ City not found!";
          return;
        }

        const temp = data.current.temp_c;
        const condition = data.current.condition.text;
        const icon = data.current.condition.icon;

        result.innerHTML = `
          <div class="temp">${temp}°C</div>
          <p>${condition}</p>
          <img src="https:${icon}" alt="Weather Icon" class="icon">
        `;
      } catch (error) {
        result.innerHTML = "⚠️ Error fetching data.";
        console.error(error);
      }
    }
  </script>
</body>
</html>
