<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello World,
      <P>   I'm Arun Chauhan</P>

       <b> Welcome to  the My Website </b>
        </p>
    <p>mmmut</p>
    <p>gorakhpur</p>
    <a href="https://chatgpt.com/">chatGPT</a>
    <img src="https://m.media-amazon.com/images/I/41UOzNXFidL._SY300_SX300_QL70_FMwebp_.jpg" alt="notebook" height="200" >/
<Br>
    <b>BOLD</b>
    <br>
    <i>italic</i>
    <br>
    <u>underline</u>
    <br>
    <big>this tag show big text</big>
    <hr>
    <small>this tag show small tag</small>
    <hr>
    <p>H<sub>2</sub>O</p>
    <hr>

    
</body>
</html>